<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANISH'S FITNESS</title>
    
</head>
<link href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="css/style.css" >
<style>
    *{
            box-sizing: border-box;
            flex-wrap: wrap;
        }
    header{
        font-family: 'Tangerine',cursive;
        font-weight: bolder;
        background: url('/bg.jpg') no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.9;


    }
    /* header{
        color: white;

    } */
    .left{
        position: absolute;
        left: 60px;
        top: 29px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    
    .mid{
       display: block;
       text-align: center;
       width: 40%;
       margin: 29px auto;
       /* border: 2px solid red; */
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 29px;
        /* border: 2px solid red; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 23px;
        color:white;
        display: inline-block;
    }
    .navbar li a{
        padding: 8px 8px;
        color: white;
        text-decoration: none;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: rgb(88, 234, 26);
    }
    .left div{
        line-height: 19px;
        font-size: 13px;
        margin-top: 2px;
        text-align: center;
    }
    .left img{
        filter: invert(100%);
        position: sticky;
        width: 100px;
    }
    .btn{
        font-family: 'Tangerine',cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        
    }
    .btn:hover{
        color: rgb(194, 22, 22);
    }
    .container{
        color: white;
    border: 2px solid white;
    margin: 106px 80px;
    padding: 36px;
    width: 34%;
    border-radius: 28px;
    }

    .container h1{
        text-align: center;
        font-size: 29px;
    }
    .container button{
        display: block;
        width: 100%;
        margin: 20px auto;
        padding: 10px;
        text-align: center;
    }
    .form-group input{
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
    display: block;
    margin: 5px auto;
    /* width: 508px; */
    padding: 4px;
    border: 2px solid black;
    font-size: 25px;
    border-radius: 10px;
    font-family: 'Tangerine',cursive;
    }
    
    
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="/gymlogo.png" alt="manish">
            <div>Manish Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
         <button class="btn">Call us Now</button>
         <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Kanpur Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
            <input class="btn" type="reset" placeholder="Reset">
        </form>
        
    </div>
</body>
</html>